# bigProject_ssm

./: pom.xml
src/main/java/dyz/ssmUnion/controller/: UserController.java
src/main/java/dyz/ssmUnion/dao/: AdministratorsDao.java  UserDao.java
src/main/java/dyz/ssmUnion/daomain/: Administrators.java  PageBean.java  User.java
src/main/java/dyz/ssmUnion/exceptionResolver/: MyExceptionResolver.java
src/main/java/dyz/ssmUnion/filter/: loginFilter.java
src/main/java/dyz/ssmUnion/service/: AdministratorsService.java  UserService.java
src/main/java/dyz/ssmUnion/service/impl/: AdministratorsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.html
src/test/java/: test1.java
