<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 1. 导入CSS的全局样式 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <script src="js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/register_bg.png") no-repeat center;

            padding-top: 25px;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;

        }

        .rg_center {
            float: left;
            /* border: 1px solid red;*/

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }

        .rg_right p a {
            color: pink;
        }

        rg_form {
            text-align: center;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #checkCode, #email, #name, #tel, #birthday {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkCode {
            width: 140px;;
            height: 34px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
            margin-right: 30px;

        }

        #cc_error {
            color: red;
            font-size: 16px;
        }

        #img_check {
            height: 36px;
            weighit: 56px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        #td_sub {
            margin-top: 30px;
            padding-left: 150px;
        }

        .error {
            color: red;
            vertical-align: middle;
        }
    </style>
    <script>



        /*因为date是秒数，不会重复*/
        var date = new Date().getTime();

        window.onload = function () {
            /*验证可不可以提交*/
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("checkCode").onblur = checkCheckCode;
        };

        function ifCanSubmit() {
            //验证用户名
            //验证密码
            //...
            //都成功则返回true
            //
            return checkUsername() && checkPassword() && checkCheckCode();
        }

        function checkUsername() {
            var username = document.getElementById("username").value;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if (flag) {
                s_username.innerHTML = "<img height='25' width='35' src='img/gou.png'>"
            } else {
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }

        function checkCheckCode() {
            var checkCode = document.getElementById("checkCode").value;
            var reg_checkCode = /^\w{4}$/;
            var flag = reg_checkCode.test(checkCode);
            var s_checkCode = document.getElementById("s_checkCode");
            if (flag) {
                s_checkCode.innerHTML = "<img height='25' width='35' src='img/gou.png'>"
            } else {
                s_checkCode.innerHTML = "验证码格式有误";
            }
            return flag;
        }

        function checkPassword() {
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if (flag) {
                s_password.innerHTML = "<img height='25' width='35' src='img/gou.png'>"
            } else {
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }

        /*已经提前消去submit提交就跳转的毛病*/
        $(function () {

            $("#btn_sub").on("click",function () {

                if (ifCanSubmit()) {
                    /*要提交的数据
                    var username = $("#username").val();
                    var password = $("#password").val();
                    var check = $("#checkCode").val();{username: username, password: password, checkCode: check}
                    $('#form').serialize()*/
                    $.get("user/login", $('#form').serialize(), function (data) {

                        if(data=="jump")
                        {
                            window.location="list.html";
                        }
                        $("#showError").text(data);
                        /*更换验证码*/
                        $("#img_check").prop("src","user/checkCode?" + date);
                        date = new Date().getTime();
                        $("#img_check").prop("src","user/checkCode?" + date);
                    }, "text");
                } else {
                    $("#showError").text("数据格式错误");
                    date = new Date().getTime();
                    $("#img_check").prop("src","user/checkCode?" + date);
                }


            });
        });

    </script>
</head>
<body>


<div class="rg_layout">
    <div class="rg_left">
        <p>管理员登录</p>
        <p>USER LOGIN</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form id="form" method="get">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入管理员账号">
                            <span id="s_username" class="error"></span><!--用来写提示信息-->
                        </td>

                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>


                    <tr>
                        <td class="td_left"><label for="checkCode">验证码</label></td>
                        <td class="td_right">
                            <input type="text" name="checkCode" id="checkCode" placeholder="请输入验证码">
                            <img id="img_check" src="user/checkCode?1111111" />
                            <span id="s_checkCode" class="error"></span>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" id="td_sub"><input type="button" id="btn_sub" class="sub" value="登录"></td>
                    </tr>
                </table>


            </form>


            <!--验证码，用户名，密码输入错误时的提示信息-->


            <div style="width: 231px;margin-top: 20px;margin-left: 120px;" class="alert alert-warning alert-dismissible"
                 role="alert">
                <button type="button" class="close" data-dismiss="alert">

                    <span>&times;</span></button>
                <span id="showError"></span>

            </div>


        </div>

    </div>


</div>

</body>
</html>
